# Environment Configuration
NODE_ENV="development" # Options: 'development', 'production'
HOST="0.0.0.0"         # Hostname for SSH honeypot binding
SSH_PORT="2222"        # SSH honeypot listen port
SSH_IDENT="SSH-2.0-OpenSSH_8.9p1 Ubuntu-3ubuntu0.6" # SSH banner/ident presented to clients
SSH_AUTH_BANNER="Authorized access only. Activity on this system is monitored and logged."
SSH_COMMON_PASSWORDS="password,123456,qwerty,admin,root,toor,ubuntu,guest,test"

# Event storage backend
EVENT_STORE="pg"       # Options: 'memory', 'pg'

# PostgreSQL connection settings (used when EVENT_STORE='pg')
PG_HOST="localhost"
PG_PORT="5432"
PG_USER="honeypot"
PG_PASSWORD="honeypot"
PG_DATABASE="honeypot"
